PORT=3001
MONGO_DB=mongodb+srv://hango1705:Susan0175@hango1705.63lycsc.mongodb.net/?retryWrites=true&w=majority&appName=hango1705
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AeMWcWhzMhwSI7bqC-oEDHdJiw1s7z4_crK6Hi5Dpfc1xQWHu2p-AeHLlGM2khdWgEsusMxFo3rSMg3r
MAIL_PASSWORD=haninhquang2003
MAIL_ACCOUNT=haninhquang2003@gmail.com